# IconTrendBackend

./: IconTrendsBackend.sln
Business/: Business.csproj
Business/Abstract/: IAnnounceImageService.cs  IAnnouncementService.cs  IBankAccountInfoService.cs  ICongressImage.cs  ICongressImageService.cs  ICongressPresidentService.cs  ICongressService.cs  IContactService.cs  IEmailQueueService.cs  IGeneralInformationService.cs  IKongreImageService.cs  IKongreService.cs  IPaperFileService.cs  IPaperService.cs  IRegulatoryBoardService.cs  ISaveService.cs  IScienceBoardService.cs  ITopicService.cs  ITrBankAccountInfoService.cs  ITransportLayoverImageService.cs  ITransportLayoverService.cs  IUserService.cs  IWithdrawnService.cs  Interface1.cs
Business/Concrete/: AnnounceImageManager.cs  AnnouncementManager.cs  AuthManager.cs  BankAccountInfoManager.cs  CongressImageManager.cs  CongressManager.cs  CongressPresidentManager.cs  ContactManager.cs  EmailQueueManager.cs  GeneralInformationManager.cs  KongreImageManager.cs  KongreManager.cs  PapaerManager.cs  PaperFileManager.cs  PaperManager.cs  RegulatoryBoardManager.cs  SaveManager.cs  ScienceBoardManager.cs  TopicManager.cs  TrBankAccountInfoManager.cs  TransportLayoverManager.cs  TransportlayoverImageManager.cs  UserManager.cs  WithdrawnManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Extensions/Exception/: ExceptionMiddleware.cs
Core/Utilities/Helpers/Filehelper/: ExtensionInformation.cs  FileCategory.cs  FileHelper.cs  RecognizedFileTypes.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Result/Abstract/: IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnnounceImageDal.cs  IAnnouncementDal.cs  IBankAccountInfoDal.cs  ICongressDal.cs  ICongressImageDal.cs  ICongressPresidentDal.cs  IEmailQueueDal.cs  IGeneralInformationDal.cs  IKongreDal.cs  IKongreImageDal.cs  IPaperDal.cs  IPaperFileDal.cs  IRegulatoryBoardDal.cs  ISaveDal.cs  IScienceBoardDal.cs  ITopicDal.cs  ITrBankAccountInfoDal.cs  ITransportLayoverDal.cs  ITransportLayoverImageDal.cs  IUserDal.cs  IWithdrawnDal.cs
DataAccess/Migrations/: 20221021165039_init.Designer.cs  20221021165039_init.cs  20221023183002_finish_the_entities.Designer.cs  20221023183002_finish_the_entities.cs  20221025180433_IconTrendDb.Designer.cs  (+14 more)
IconTrendsPresentation/: IconTrendsPresentation.csproj  Program.cs  Startup.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+119 files in other folders)
